spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update


redis.host = localhost
redis.port = 6379


jwt.secretKey = p7H3z3zFwLd/1ttSvt/fPyFoAkqAl7QxhJl845OpzOOggPEvTToG2CHfo31ewHFf07JUTfeMAl3L/bNx8xGKDw==