spring.application.name = demo
spring.main.banner-mode = off

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = none

springdoc.api-docs.path = /api-docs

redis.host=localhost
redis.port=6379



logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

spring.output.ansi.enabled=always

spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0