spring.application.name = demo
spring.main.banner-mode = off

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path = /api-docs

redis.host = localhost
redis.port = 6379
